<Workspace Version="1.3.3.4111" X="252.880667751515" Y="733.981460460118" zoom="0.521305561149612" ScaleFactor="1" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap>
    <ClassMap partialName="DSCore.String" resolvedName="DSCore.String" assemblyName="DSCoreNodes.dll" />
    <ClassMap partialName="DSCore.List" resolvedName="DSCore.List" assemblyName="DSCoreNodes.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Nodes.DSModelElementsSelection guid="35204eb3-a43f-4517-8589-79894d6515cf" type="Dynamo.Nodes.DSModelElementsSelection" nickname="Select Model Elements" x="1068.86691416807" y="-889.467504490679" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="true">
      <instance id="bdc32f1b-2d4f-403c-8921-a4bdf629475b-001696db" />
    </Dynamo.Nodes.DSModelElementsSelection>
    <PythonNodeModels.PythonNode guid="1e823ec2-60c1-4678-8a42-48c5a553de6b" type="PythonNodeModels.PythonNode" nickname="Python Script" x="1529.0251812052" y="-626.082311310919" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" inputcount="4">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
      <Script>import clr
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *

clr.AddReference("RevitNodes")
import Revit
clr.ImportExtensions(Revit.Elements)

clr.ImportExtensions(Revit.GeometryConversion)

clr.AddReference("RevitServices")
import RevitServices

from RevitServices.Persistence import *
from RevitServices.Transactions import TransactionManager
from System.Collections.Generic import *

clr.AddReference("RevitAPI")
import Autodesk
from Autodesk.Revit.DB import *

doc = DocumentManager.Instance.CurrentDBDocument
uiapp = DocumentManager.Instance.CurrentUIApplication
app = uiapp.Application
uidoc = DocumentManager.Instance.CurrentUIApplication.ActiveUIDocument

import sys
#Specify location path for IronPython install
pyt_path = r'C:\Program Files (x86)\IronPython 2.7\Lib'
sys.path.append(pyt_path)

#The inputs to this node will be stored as a list in the IN variable.
dataEnteringNode = IN

def ProcessList(_func, _list):
    return map( lambda x: ProcessList(_func, x) if type(x)==list else _func(x), _list )

def UnwrapNestedList(e):
	return UnwrapElement(e)
def DoStuff(e):
	return e


if isinstance(IN[0], list):
	grids = ProcessList(UnwrapNestedList, IN[0])
else:
	grids = [UnwrapElement(IN[0])]

if isinstance(IN[1], list):
	views = ProcessList(UnwrapNestedList, IN[1])
else:
	views = [UnwrapElement(IN[1])]


vt = UnwrapElement(IN[2])

if IN[3]==True:
	ends = DatumEnds.End0
else:
	ends = DatumEnds.End1


TransactionManager.Instance.EnsureInTransaction(doc)
leaders=[]



for v in views:
	for i in grids:
		try:
			errorReport = None
			#i.HideBubbleInView(ends,v)
			#i.ShowBubbleInView(DatumEnds.End0,v)
			
			leadtmp = i.GetLeader(ends,vt)
			ltex = leadtmp.End.X
			ltey = leadtmp.End.Y
			ltelx = leadtmp.Elbow.X
			ltely = leadtmp.Elbow.Y
			
			try:
				newlead = i.AddLeader(ends,v)
				lead = i.GetLeader(ends,v)
				xx=1
			except:
				lead = i.GetLeader(ends,v)
				xx=2
			else:
				lead = i.GetLeader(ends,v)
				xx=3
			#anchor = lead.Anchor
			#lead = i.AddLeader(DatumEnds.End0,v)
			#lead = i.GetLeader(DatumEnds.End0,v)
			vr = v.GetViewRange()
			of = vr.GetOffset(PlanViewPlane.CutPlane)
			vz = v.Origin.Z+of
			if xx ==1:
				lead.Elbow = XYZ(ltelx,ltely,vz)
				lead.End = XYZ(ltex,ltey,vz)
			else:
				lead.Elbow = XYZ(ltelx,ltely,lead.Elbow.Z)
				lead.End = XYZ(ltex,ltey,lead.End.Z)
			#lead.Elbow = XYZ(lead.Elbow.X,lead.Elbow.Y,v.Origin.Z+5.41338582677164)
			#lead.End = XYZ(lead.End.X,lead.End.Y,v.Origin.Z+5.41338582677164)
			#newlead.Elbow  = XYZ(359.126307489,126.075627313,78.904199475)
			#newlead.End = XYZ(356.970578035,123.606924636,78.904199475)
			leaders.append(lead)
			#vv = i.CanBeVisibleInView(v2)
			i.SetLeader(ends,v,lead)
			#i.HideBubble(b)
			
		except:
			import traceback
			errorReport = traceback.format_exc()
TransactionManager.Instance.TransactionTaskDone()

doc.Regenerate()

if errorReport == None:
    
	OUT = leaders
else:
	OUT = errorReport</Script>
    </PythonNodeModels.PythonNode>
    <DSRevitNodesUI.Views guid="04011f33-6622-4b22-8b67-95515c8da1ab" type="DSRevitNodesUI.Views" nickname="Views" x="150.034683830689" y="-464.789044423504" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="5:LEVEL 00" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="43bc8033-fc87-4c01-8daa-dd4e32a1b5c5" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-246.050116847255" y="-914.863922053085" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="//select views by name&#xA;&quot;LEVEL&quot;;&#xA;false;&#xA;true;" ShouldFocus="false" />
    <PythonNodeModels.PythonNode guid="8650e2f9-e6a3-45a2-9c6b-879baa74f52d" type="PythonNodeModels.PythonNode" nickname="Python Script" x="144.092979128103" y="-913.970313137146" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="3">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <Script>#Copyright(c) 2016, Dimitar Venkov
# @5devene, dimitar.ven@gmail.com

import clr

clr.AddReference("RevitServices")
import RevitServices
from RevitServices.Persistence import DocumentManager
doc = DocumentManager.Instance.CurrentDBDocument

clr.AddReference("RevitAPI")
from Autodesk.Revit.DB import *

clr.AddReference("RevitNodes")
import Revit
clr.ImportExtensions(Revit.Elements)

def tolist(obj1):
	if hasattr(obj1,"__iter__"): return obj1
	else: return [obj1]

fn = map(str,tolist(IN[0]) )
IncSchedules = IN[1]
result, similar, names = [], [], []

if IncSchedules: exclude = ("DrawingSheet")
else: exclude = ("DrawingSheet", "Schedule")
fec = FilteredElementCollector(doc).OfClass(View)
for i in fec:
	if not i.IsTemplate and not i.ViewType.ToString() in exclude:
		n1 = i.Name
		
		names.append(i)
		if any(fn1 == n1 for fn1 in fn):
			result.append(i.ToDSType(True))
		elif any(fn1.lower() in n1.lower() for fn1 in fn):
			similar.append(i.ToDSType(True))
if len(result) &gt; 0:
	OUT = result,similar
if len(result) == 0 and len(similar) &gt; 0:
	OUT = "No exact match found. Check partial below:", similar
if len(result) == 0 and len(similar) == 0:
	OUT = "No match found! Check names below:", names</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="d3442138-614a-4df3-998c-9585285c1f16" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="480.870845746771" y="-882.576583477687" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="v[0];&#xA;v[1];" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="fc91d570-72f4-464b-8c50-36df158fdad9" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="697.019820701881" y="-723.960904269931" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="views[{0,2,4}];" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <CoreNodeModels.Input.BoolSelector guid="d408e2f9-fd0b-4965-9d85-3c75d03bd133" type="CoreNodeModels.Input.BoolSelector" nickname="Boolean" x="634.018155394092" y="-297.227370591824" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Boolean>False</System.Boolean>
    </CoreNodeModels.Input.BoolSelector>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="85f180f5-0f1d-4cf1-bc11-6001f1465ffb" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="405.807138428245" y="-538.099375744198" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="//Select View to be used as a template - where the grid looks the way you want&#xA;view;" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="225f3a7b-ad94-4eb1-835e-85362a948ef9" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="839.559857041211" y="-341.450312127901" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="//Is it the start or end of the grid?&#xA;startend;" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="79eb0c9c-fb04-4e10-b322-e902238e9e70" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1304.56592327854" y="-777.933095068685" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="//grid to be modified&#xA;grid;" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="bc415211-54db-4364-9e66-a04aa3f5c7c9" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Flatten" x="937.420781769324" y="-728.559023959927" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="Flatten@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="35204eb3-a43f-4517-8589-79894d6515cf" start_index="0" end="79eb0c9c-fb04-4e10-b322-e902238e9e70" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="04011f33-6622-4b22-8b67-95515c8da1ab" start_index="0" end="85f180f5-0f1d-4cf1-bc11-6001f1465ffb" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="43bc8033-fc87-4c01-8daa-dd4e32a1b5c5" start_index="0" end="8650e2f9-e6a3-45a2-9c6b-879baa74f52d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="43bc8033-fc87-4c01-8daa-dd4e32a1b5c5" start_index="1" end="8650e2f9-e6a3-45a2-9c6b-879baa74f52d" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="43bc8033-fc87-4c01-8daa-dd4e32a1b5c5" start_index="2" end="8650e2f9-e6a3-45a2-9c6b-879baa74f52d" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8650e2f9-e6a3-45a2-9c6b-879baa74f52d" start_index="0" end="d3442138-614a-4df3-998c-9585285c1f16" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d3442138-614a-4df3-998c-9585285c1f16" start_index="1" end="fc91d570-72f4-464b-8c50-36df158fdad9" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fc91d570-72f4-464b-8c50-36df158fdad9" start_index="0" end="bc415211-54db-4364-9e66-a04aa3f5c7c9" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d408e2f9-fd0b-4965-9d85-3c75d03bd133" start_index="0" end="225f3a7b-ad94-4eb1-835e-85362a948ef9" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="85f180f5-0f1d-4cf1-bc11-6001f1465ffb" start_index="0" end="1e823ec2-60c1-4678-8a42-48c5a553de6b" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="225f3a7b-ad94-4eb1-835e-85362a948ef9" start_index="0" end="1e823ec2-60c1-4678-8a42-48c5a553de6b" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="79eb0c9c-fb04-4e10-b322-e902238e9e70" start_index="0" end="1e823ec2-60c1-4678-8a42-48c5a553de6b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="bc415211-54db-4364-9e66-a04aa3f5c7c9" start_index="0" end="1e823ec2-60c1-4678-8a42-48c5a553de6b" end_index="1" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="109449.1953125" eyeY="26475.607421875" eyeZ="-38332.67578125" lookX="-11.2308053970337" lookY="-2425.60693359375" lookZ="-23.7475471496582" upX="-0.416568160057068" upY="0.224951058626175" upZ="-0.880833685398102" />
  </Cameras>
</Workspace>